[flake8]
max-line-length = 120

[tox]
envlist =
  py{38,37,36}
  tests
  black

[testenv]

deps=
  flake8
  pytest
  pytest-flask
  pytest-runner
  pytest-factoryboy
  pytest-celery
  factory_boy
  -rrequirements.txt
  black
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = testing
       FLASK_ENV = development
       CELERY_BROKER_URL = {env:CELERY_BROKER_URL:amqp://guest:guest@localhost/}
       CELERY_RESULT_BACKEND_URL = {env:CELERY_RESULT_BACKEND_URL:rpc://}

commands=
  flake8 myapi
  black myapi --check
  pytest tests


[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 myapi
  black myapi --diff --check
